# BageryProject

./: BageryProject.sln  README.md
Bagery.Business/: Bagery.Business.csproj  generate.ps1
Bagery.Business/Behaviors/: LoggingBehavior.cs
Bagery.Business/Constants/: Messages.cs
Bagery.Business/DTOs/AuthDTOs/: LoginDto.cs  RegisterDto.cs
Bagery.Business/DTOs/CloudinaryDTOs/: CloudinaryUploadResult.cs
Bagery.Business/DTOs/OrderDTOs/: OrderItemDto.cs
Bagery.Business/Extensions/: ServiceRegistration.cs
Bagery.Business/Features/Abouts/Commands/CreateAbout/: CreateAboutCommand.cs  CreateAboutCommandHandler.cs
Bagery.Business/Features/Abouts/Commands/DeleteAbout/: DeleteAboutCommand.cs  DeleteAboutCommandHandler.cs
Bagery.Business/Features/Abouts/Commands/UpdateAbout/: UpdateAboutCommand.cs  UpdateAboutCommandHandler.cs
Bagery.Business/Features/Abouts/Queries/GetAboutById/: GetAboutByIdQuery.cs  GetAboutByIdQueryHandler.cs  GetAboutByIdQueryResult.cs
Bagery.Business/Features/Abouts/Queries/GetAboutList/: GetAboutListQuery.cs  GetAboutListQueryHandler.cs  GetAboutListQueryResult.cs
Bagery.Business/Features/Banners/Commands/CreateBanner/: CreateBannerCommand.cs  CreateBannerCommandHandler.cs
Bagery.Business/Features/Banners/Commands/DeleteBanner/: DeleteBannerCommand.cs  DeleteBannerCommandHandler.cs
Bagery.Business/Features/Banners/Commands/UpdateBanner/: UpdateBannerCommand.cs  UpdateBannerCommandHandler.cs
Bagery.Business/Features/Banners/Queries/GetBannerById/: GetBannerByIdQuery.cs  GetBannerByIdQueryHandler.cs  GetBannerByIdQueryResult.cs
Bagery.Business/Features/Banners/Queries/GetBannerList/: GetBannerListQuery.cs  GetBannerListQueryHandler.cs  GetBannerListQueryResult.cs
Bagery.Business/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Bagery.Business/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Bagery.Business/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Bagery.Business/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryResult.cs
Bagery.Business/Features/Categories/Queries/GetCategoryList/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs  GetCategoryListQueryResult.cs
Bagery.Business/Features/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs
Bagery.Business/Features/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  (+1 more)
Bagery.Business/Observers/: NotificationObserver.cs  NotificationSubject.cs
Bagery.Business/Services/CloudinaryServices/: CloudinaryService.cs  ICloudinaryService.cs
Bagery.Business/Services/IAuthServices/: AuthServices.cs  IAuthServices.cs
Bagery.WebUI/: Bagery.WebUI.csproj  Program.cs  appsettings.json
Bagery.WebUI/Areas/Admin/Controllers/: AboutController.cs  BannerController.cs  CategoryController.cs  ContactController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  PromotionController.cs  ServiceController.cs  ThreeStepServiceController.cs
Bagery.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Bagery.WebUI/Areas/User/Controllers/: DashboardController.cs  OrderController.cs  PromotionController.cs
Bagery.WebUI/Areas/User/Models/: UserDashboardDto.cs
Bagery.WebUI/Controllers/: AuthController.cs  DefaultController.cs  HomeController.cs  PaymentController.cs  ShopController.cs
Bagery.WebUI/Middleware/: ExceptionHandlingMiddleware.cs
Bagery.WebUI/Properties/: launchSettings.json
Bagery.WebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultBannerComponentPartial.cs  _DefaultContactComponentPartial.cs  _DefaultGalleryComponentPartial.cs  _DefaultOurShopComponentPartial.cs  _DefaultPromotionComponentPartial.cs  _DefaultServicesComponentPartial.cs  _DefaultTestimonialComponentPartial.cs  _DefaultThreeStepServiceComponentPartial.cs
Bagery.WebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutMobileMenuComponentPartial.cs  _UILayoutNavbarComponentPartial.cs  _UILayoutPreloaderComponentPartial.cs  _UILayoutRightSiderBarComponentPartial.cs  _UILayoutScriptComponentPartial.cs
Bagery.WebUI/Views/Auth/: LogIn.cshtml  RegisterUser.cshtml
Bagery.WebUI/Views/Default/: Index.cshtml
Bagery.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
Bagery.WebUI/Views/Shared/Components/: _UserLayout.cshtml
Bagery.WebUI/Views/Shop/: Index.cshtml  ShopBasket.cshtml
(+186 files in other folders)
